.footer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 340px;
    height: 220px;
    background: #ffffff;
    color: #000000;
    .logo {
        font-family: 'Bitter', serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding: 12px 0px;
    }
    .slogan {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        transform: translate(0px, -22px);
    }
    .upilogo {
        transform: translate(0px, 6px);
    }
    .tpf {
        color: #000000;
        font-family: 'Bitter', serif;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        transform: translate(0px, -20px);
        cursor: pointer;
    }
    .tuhin {
        cursor: pointer;
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        transform: translate(0px, -5px);
        padding-top: 2px;
        a {
            text-decoration: none;
            color: #6e87b6;
        }
    }
    .center {
        cursor: pointer;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}